---
config:
  flowchart:
    curve: linear
---
graph TD;
	__start__([<p>__start__</p>]):::first
	generate_code(generate_code)
	execute_code(execute_code)
	human_review(human_review<hr/><small><em>__interrupt = before</em></small>)
	__end__([<p>__end__</p>]):::last
	__start__ --> generate_code;
	execute_code -.-> __end__;
	execute_code -.-> generate_code;
	execute_code -.-> human_review;
	generate_code --> execute_code;
	human_review -.-> __end__;
	human_review -.-> generate_code;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
